<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="스파르타 코딩클럽 ChatGPT 웹개발 실습" />
    <meta property="og:description" content="스파르타 코딩클럽 ChatGPT 웹개발 실습 웹페이지 입니다." />
    <meta property="og:image" content="https://spartacodingclub.kr/css/images/scc-og.jpg" />
    <title>데일리모토</title>
    <style>
        /* font */
        @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");

        * {
            font-family: "Nanum Gothic", "sans-serif";
        }

        body {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg");
            background-position: center;
            background-size: cover;
            color: white;
        }

        /* .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        } */

        .weather {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Flex 안의 아이템들을 세로 방향으로 배치합니다. */
            justify-content: center;
            /* 주축 방향으로 가운데 정렬합니다. */
            align-items: center;
            /* 교차축 방향으로 가운데 정렬합니다. */
            height: 100vh;
            text-align: center;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .greeting {
            margin-bottom: 50px;
        }

        .motto {
            margin-bottom: 100px;
        }

        .logo {
            height: 32px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-space-between" data-bs-theme="dark">
        <div class="ms-3">
            <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
                alt="" />
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('music')}}">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Album</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Movie</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="weather">
            <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" id="weather-icon">
            <p id="weatherTemp">날씨 맑음, 20ºC</p>
        </div>
    </nav>

    <div class="container">
        <div class="greeting">
            <h1>Hello, {{ data.name }}</h1>
            <h1 id="current-time"></h1>
        </div>

        <div class="motto">
            <h3>My life's motto</h3>
            <h2>{{data.motto}}</h2>
        </div>
    </div>

    <div class="footer">
        <p id="quoteAuthor">- 작자 미상 -</p>
        <p id="quoteContent">멋진 명언입니다. 아이스크림을 먹으면 행복해져요.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function displayCurrentTime() {
        // 현재 날짜와 시간을 얻어오기
        const now = new Date();

        // 시, 분, 초 추출
        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        // 출력 문자열 생성
        const timeString = `${hours < 10 ? '0' + hours : hours}:${minutes < 10 ? '0' + minutes : minutes}:${seconds < 10 ? '0' + seconds : seconds}`;

        // 결과를 HTML 요소에 표시
        document.getElementById('current-time').innerText = timeString;
    }

    // 1초마다 현재 시간을 갱신하기 위해 setInterval 사용
    setInterval(displayCurrentTime, 1000);

    // 페이지 로드 시 초기 시간 표시
    displayCurrentTime();

    $(document).ready(function renderQuote() {
        let url = `https://api.quotable.io/random`;
        fetch(url)
            .then((res) => res.json())
            .then((data) => {
                // console.log(data)
                let author = data["author"]
                let content = data["content"];

                let author2 = `- ${author} -`
                let content2 = `" ${content} "`

                $("#quoteAuthor").text(author2);
                $("#quoteContent").text(content2);
            });
    })

    $(document).ready(function renderWeather() {
        let weather_url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(weather_url)
            .then(res => res.json())
            .then(data => {
                //console.log(data);
                let temp = data["temp"]
                let temp_str = `${temp} ºC`

                $("#weatherTemp").text(temp_str);
            })
    })

</script>

</html>